.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
}

.app-header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 2rem 0;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  h1 {
    margin: 0 0 0.5rem 0;
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .subtitle {
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    font-weight: 400;
  }
}

.app-main {
  flex: 1;
  padding: 3rem 0;
  display: flex;
  align-items: flex-start;

  .section {
    margin-bottom: 2rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.app-footer {
  background: rgba(0, 0, 0, 0.2);
  padding: 1.5rem 0;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  p {
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
  }
}

// Mobile responsiveness
@media (max-width: 768px) {
  .app-header {
    padding: 1.5rem 0;

    h1 {
      font-size: 2rem;
    }

    .subtitle {
      font-size: 1rem;
    }
  }

  .app-main {
    padding: 2rem 0;
  }

  .app-footer {
    padding: 1rem 0;

    p {
      font-size: 0.75rem;
    }
  }
}

@media (max-width: 480px) {
  .app-header h1 {
    font-size: 1.75rem;
  }

  .app-main {
    padding: 1.5rem 0;
  }
}