<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgRx Task Manager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description" content="A task management application built with Angular 18 and NgRx for state management">
  <meta name="keywords" content="Angular, NgRx, Task Manager, TypeScript, State Management">
  <meta name="author" content="NgRx Task Manager">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>