.container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.demo-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.demo-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  color: white;
  min-width: 120px;
  transition: all 0.2s ease;
}

.demo-buttons button:nth-child(1) {
  background-color: #28a745;
}

.demo-buttons button:nth-child(2) {
  background-color: #dc3545;
}

.demo-buttons button:nth-child(3) {
  background-color: #ffc107;
  color: #212529;
}

.demo-buttons button:nth-child(4) {
  background-color: #17a2b8;
}

.demo-buttons button:hover {
  opacity: 0.8;
  transform: translateY(-1px);
}