.notification {
  padding: 12px 16px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  min-width: 300px;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.notification-content {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 8px;
}

.notification-icon {
  font-size: 16px;
  font-weight: bold;
  min-width: 20px;
  text-align: center;
}

.notification-message {
  flex: 1;
}

/* Success notification */
.success {
  background-color: #28a745;
  color: white;
}

/* Error notification */
.error {
  background-color: #dc3545;
  color: white;
}

/* Warning notification */
.warning {
  background-color: #ffc107;
  color: #212529;
}

.warning .close-btn {
  color: #212529;
}

/* Info notification */
.info {
  background-color: #17a2b8;
  color: white;
}

/* Close button */
.close-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 4px;
  margin-left: 12px;
  min-width: 24px;
  height: 24px;
}

.close-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.close-btn:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
}