
.task-list-container {
  margin: 20px 0;
}

.task-list-container h2 {
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
}

.loading {
  text-align: center;
  padding: 40px 0;
  color: #666;
}

.error-message {
  background: #fee;
  border: 1px solid #fcc;
  padding: 15px;
  border-radius: 8px;
  color: #c33;
  text-align: center;
  margin: 20px 0;
}

.retry-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.retry-btn:hover {
  background: #c82333;
}

.empty-state {
  text-align: center;
  padding: 40px 0;
  color: #666;
  font-style: italic;
}

.task-table-container {
  overflow-x: auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.task-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  min-width: 600px;
}

.task-table th {
  background: #f8f9fa;
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #dee2e6;
}

.task-table td {
  padding: 15px;
  border-bottom: 1px solid #dee2e6;
  vertical-align: top;
}

.task-table tr:hover {
  background: #f8f9fa;
}

.task-table tr.completed {
  opacity: 0.7;
}

.task-title {
  font-weight: 500;
  color: #333;
}

.task-description {
  color: #666;
  max-width: 300px;
  word-wrap: break-word;
}

.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.pending {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.status-badge.completed {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.actions {
  white-space: nowrap;
}

.toggle-btn, .delete-btn {
  padding: 6px 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  margin-right: 8px;
  transition: all 0.2s ease;
}

.toggle-btn.complete {
  background: #28a745;
  color: white;
}

.toggle-btn.complete:hover {
  background: #218838;
}

.toggle-btn.undo {
  background: #6c757d;
  color: white;
}

.toggle-btn.undo:hover {
  background: #5a6268;
}

.delete-btn {
  background: #dc3545;
  color: white;
}

.delete-btn:hover {
  background: #c82333;
}

@media (max-width: 768px) {
  .task-table-container {
    margin: 0 -15px;
  }
  
  .task-table th,
  .task-table td {
    padding: 10px 8px;
    font-size: 14px;
  }
  
  .task-description {
    max-width: 150px;
  }
  
  .actions {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .toggle-btn, .delete-btn {
    margin-right: 0;
    width: 100%;
  }
}