/* src/app/components/task-form/task-form.component.css */
.task-form-container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-bottom: 30px;
  border: 1px solid #e9ecef;
}

.task-form-container h2 {
  color: #333;
  margin-bottom: 25px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.task-form-container h2::before {
  content: "➕";
  font-size: 20px;
}

.success-message {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.success-message::before {
  content: "✓";
  font-weight: bold;
  margin-right: 8px;
  color: #28a745;
}

.error-message {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.error-message::before {
  content: "⚠";
  font-weight: bold;
  margin-right: 8px;
  color: #dc3545;
}

.task-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
  font-size: 14px;
}

.form-control {
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  font-family: inherit;
  resize: vertical;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.form-control.error {
  border-color: #dc3545;
}

.form-control.error:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 3px rgba(220,53,69,0.1);
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

textarea.form-control {
  min-height: 100px;
  line-height: 1.5;
}

.error-text {
  color: #dc3545;
  font-size: 13px;
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.error-text::before {
  content: "⚠";
  margin-right: 5px;
  font-size: 12px;
}

.field-info {
  margin-top: 5px;
  text-align: right;
}

.field-info small {
  color: #6c757d;
  font-size: 12px;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

.submit-btn, .reset-btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  min-width: 120px;
}

.submit-btn {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  flex: 1;
}

.submit-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #0056b3, #004085);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,123,255,0.3);
}

.submit-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.submit-btn.loading {
  color: transparent;
}

.submit-btn.loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: #ffffff;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.reset-btn {
  background: #f8f9fa;
  color: #6c757d;
  border: 2px solid #e9ecef;
}

.reset-btn:hover:not(:disabled) {
  background: #e9ecef;
  color: #495057;
  transform: translateY(-1px);
}

.reset-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.form-status {
  margin-top: 10px;
  padding: 8px 12px;
  border-radius: 6px;
  text-align: center;
}

.valid-status {
  color: #155724;
  background: #d4edda;
  border: 1px solid #c3e6cb;
  display: block;
  padding: 8px 12px;
  border-radius: 6px;
}

.invalid-status {
  color: #721c24;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  display: block;
  padding: 8px 12px;
  border-radius: 6px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .task-form-container {
    margin: 0 -15px 20px -15px;
    border-radius: 0;
    padding: 20px 15px;
  }

  .form-actions {
    flex-direction: column;
  }

  .submit-btn, .reset-btn {
    min-width: auto;
    width: 100%;
  }

  .form-control {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .form-control,
  .submit-btn,
  .reset-btn {
    transition: none;
  }
  
  .submit-btn.loading::after {
    animation: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .form-control {
    border-width: 3px;
  }
  
  .form-control:focus {
    outline: 3px solid;
  }
}