<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-purple">
  <div class="container">
    <a class="navbar-brand" routerLink="/">ShopForHome</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/products" routerLinkActive="active">Products</a>
        </li>
        <li *ngIf="isAuthenticated" class="nav-item">
          <a class="nav-link" routerLink="/cart" routerLinkActive="active">
            Cart <span class="badge bg-light text-dark">{{cartItemCount}}</span>
          </a>
        </li>
        <li *ngIf="isAuthenticated" class="nav-item">
          <a class="nav-link" routerLink="/wishlist" routerLinkActive="active">
            Wishlist <span class="badge bg-light text-dark">{{wishlistItemCount}}</span>
          </a>
        </li>
        <li *ngIf="isAuthenticated" class="nav-item">
          <a class="nav-link" routerLink="/orders" routerLinkActive="active">Orders</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li *ngIf="!isAuthenticated" class="nav-item">
          <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a>
        </li>
        <li *ngIf="!isAuthenticated" class="nav-item">
          <a class="nav-link" routerLink="/register" routerLinkActive="active">Register</a>
        </li>
        <li *ngIf="isAuthenticated" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            My Account
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" routerLink="/profile">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#" (click)="logout(); $event.preventDefault()">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav> -->

<nav class="navbar navbar-expand-lg navbar-dark bg-purple">
  <div class="container">
    <a class="navbar-brand" routerLink="/">ShopForHome</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/products" routerLinkActive="active">Products</a>
        </li>
        <li *ngIf="isAuthenticated" class="nav-item">
          <a class="nav-link" routerLink="/cart" routerLinkActive="active">
            Cart <span class="badge bg-light text-dark">{{cartItemCount}}</span>
          </a>
        </li>
        <li *ngIf="isAuthenticated" class="nav-item">
          <a class="nav-link" routerLink="/wishlist" routerLinkActive="active">
            Wishlist <span class="badge bg-light text-dark">{{wishlistItemCount}}</span>
          </a>
        </li>
        <li *ngIf="isAuthenticated" class="nav-item">
          <a class="nav-link" routerLink="/orders" routerLinkActive="active">
            Orders
          </a>
        </li>
        <li *ngIf="isAdmin" class="nav-item">
          <a class="nav-link" href="javascript:void(0)" (click)="openAdminPanel()" routerLinkActive="active">
            Admin
          </a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li *ngIf="!isAuthenticated" class="nav-item">
          <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a>
        </li>
        <li *ngIf="!isAuthenticated" class="nav-item">
          <a class="nav-link" routerLink="/register" routerLinkActive="active">Register</a>
        </li>
        <li *ngIf="isAuthenticated" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <i class="fas fa-user-circle me-1"></i>
            {{currentUser?.fullName}}
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <!-- <li><a class="dropdown-item" routerLink="/profile">Profile</a></li>
            <li><hr class="dropdown-divider"></li> -->
            <li><a class="dropdown-item" href="#" (click)="logout(); $event.preventDefault()">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>