.task-list-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

.task-list-header {
  text-align: center;
  margin-bottom: 2rem;

  h2 {
    margin: 0 0 1rem 0;
    color: #1f2937;
    font-size: 2rem;
    font-weight: 700;
  }

  .task-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;

    .stat-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      background: #f8fafc;
      border-radius: 12px;
      border: 1px solid #e2e8f0;
      min-width: 80px;

      .stat-value {
        font-size: 1.5rem;
        font-weight: 700;
        color: #3b82f6;
        margin-bottom: 0.25rem;
      }

      .stat-label {
        font-size: 0.875rem;
        color: #64748b;
        text-transform: uppercase;
        letter-spacing: 0.025em;
      }
    }
  }
}

.filter-tabs {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;

  .filter-tab {
    padding: 0.75rem 1.5rem;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    color: #64748b;

    &:hover {
      border-color: #3b82f6;
      color: #3b82f6;
    }

    &.active {
      background: #3b82f6;
      border-color: #3b82f6;
      color: white;
    }
  }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;

  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e5e7eb;
    border-top: 4px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }

  p {
    color: #64748b;
    font-size: 1.1rem;
    margin: 0;
  }
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 12px;
  margin-bottom: 2rem;

  .error-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  p {
    color: #dc2626;
    font-size: 1.1rem;
    margin: 0 0 1rem 0;
  }
}
.task-list {
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 1rem;
    text-align: center;

    .empty-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
    }

    h3 {
      color: #374151;
      margin: 0 0 0.5rem 0;
      font-size: 1.5rem;
    }

    p {
      color: #64748b;
      margin: 0;
      font-size: 1rem;
    }
  }

  .task-item {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.2s ease;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;

    &:hover {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-color: #d1d5db;
    }

    &.completed {
      background: #f9fafb;
      border-color: #d1d5db;
    }

    .task-content {
      flex: 1;
      min-width: 0;

      .task-main {
        margin-bottom: 0.75rem;

        .task-title {
          margin: 0 0 0.5rem 0;
          font-size: 1.125rem;
          font-weight: 600;
          color: #1f2937;
          line-height: 1.4;

          &.completed {
            text-decoration: line-through;
            color: #6b7280;
          }
        }

        .task-description {
          margin: 0;
          color: #4b5563;
          line-height: 1.5;
          font-size: 0.875rem;

          &.completed {
            color: #9ca3af;
          }
        }
      }

      .task-meta {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;

        .task-date {
          font-size: 0.75rem;
          color: #9ca3af;
        }
      }
    }

    .task-actions {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      flex-shrink: 0;

      .action-btn {
        padding: 0.5rem 0.75rem;
        border: 1px solid;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-size: 0.75rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 0.25rem;
        min-width: 80px;
        justify-content: center;

        .action-icon {
          font-size: 0.875rem;
        }

        &.complete-btn {
          background: white;
          border-color: #10b981;
          color: #10b981;

          &:hover {
            background: #10b981;
            color: white;
          }

          &.completed {
            background: #f3f4f6;
            border-color: #9ca3af;
            color: #6b7280;

            &:hover {
              background: #e5e7eb;
              color: #374151;
            }
          }
        }

        &.delete-btn {
          background: white;
          border-color: #ef4444;
          color: #ef4444;

          &:hover {
            background: #ef4444;
            color: white;
          }
        }
      }
    }
  }
}

.clear-all-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;

  .clear-all-btn {
    padding: 0.75rem 2rem;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background: #dc2626;
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;

  &.btn-secondary {
    background: #6b7280;
    color: white;

    &:hover {
      background: #4b5563;
    }
  }

  &.btn-danger {
    background: #ef4444;
    color: white;

    &:hover {
      background: #dc2626;
    }
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// Mobile responsiveness
@media (max-width: 768px) {
  .task-list-container {
    padding: 0.5rem;
  }

  .task-list-header {
    h2 {
      font-size: 1.5rem;
    }

    .task-stats {
      gap: 1rem;

      .stat-item {
        padding: 0.75rem;
        min-width: 70px;

        .stat-value {
          font-size: 1.25rem;
        }

        .stat-label {
          font-size: 0.75rem;
        }
      }
    }
  }

  .filter-tabs {
    gap: 0.25rem;

    .filter-tab {
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
    }
  }

  .task-list .task-item {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;

    .task-actions {
      flex-direction: row;
      justify-content: flex-end;

      .action-btn {
        min-width: 70px;
        font-size: 0.75rem;
      }
    }
  }
}

@media (max-width: 480px) {
  .task-list-header .task-stats {
    .stat-item {
      padding: 0.5rem;
      min-width: 60px;

      .stat-value {
        font-size: 1rem;
      }

      .stat-label {
        font-size: 0.625rem;
      }
    }
  }

  .task-list .task-item .task-actions {
    .action-btn {
      min-width: 60px;
      padding: 0.375rem 0.5rem;
    }
  }
}