<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header bg-purple text-white text-center">
          <h3 class="mb-0">Login</h3>
        </div>
        <div class="card-body">
          <form (ngSubmit)="onSubmit()">
            <div *ngIf="errorMessage" class="alert alert-danger">
              {{errorMessage}}
            </div>
            
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" [(ngModel)]="credentials.email" name="email" required>
            </div>
            
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <div class="input-group">
                <input [type]="showPassword ? 'text' : 'password'" class="form-control" id="password" 
                       [(ngModel)]="credentials.password" name="password" required>
                <button class="btn btn-outline-secondary" type="button" (click)="togglePasswordVisibility()">
                  <i class="fas" [class.fa-eye]="!showPassword" [class.fa-eye-slash]="showPassword"></i>
                </button>
              </div>
            </div>
            
            <button type="submit" class="btn btn-purple w-100" [disabled]="isLoading">
              <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2"></span>
              Login
            </button>
          </form>
          
          <div class="text-center mt-3">
            <p>Don't have an account? <a routerLink="/register">Register here</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>