<div class="container mt-4">
  <h2 class="mb-4">Shopping Cart</h2>
  
  <div *ngIf="cartItems.length === 0" class="alert alert-info">
    Your cart is empty. <a routerLink="/products">Continue shopping</a>
  </div>

  <div *ngIf="cartItems.length > 0" class="row">
    <div class="col-md-8">
      <div class="card mb-4">
        <div class="card-header bg-purple text-white">
          <h5 class="mb-0">Cart Items</h5>
        </div>
        <div class="card-body">
          <div *ngFor="let item of cartItems" class="d-flex align-items-center mb-3 pb-3 border-bottom">
            <img [src]="getImageUrl(item.productImage)" [alt]="item.productName" class="img-thumbnail me-3" style="width: 80px; height: 80px; object-fit: cover;">
            <div class="flex-grow-1">
              <h6 class="mb-1">{{item.productName}}</h6>
              <p class="text-muted mb-1">₹{{item.unitPrice}} each</p>
              <p class="text-muted mb-0">Category: {{item.categoryName}}</p>
              <p class="text-muted mb-0">Stock: {{item.stockQuantity}} available</p>
            </div>
            <div class="d-flex align-items-center">
              <div class="input-group me-3" style="width: 120px;">
                <button class="btn btn-outline-purple btn-sm" (click)="updateQuantity(item, item.quantity - 1)">-</button>
                <input type="number" class="form-control form-control-sm text-center" [value]="item.quantity" readonly>
                <button class="btn btn-outline-purple btn-sm" (click)="updateQuantity(item, item.quantity + 1)">+</button>
              </div>
              <div class="me-3">
                <strong>₹{{item.totalPrice | number:'1.2-2'}}</strong>
              </div>
              <button class="btn btn-outline-danger btn-sm" (click)="removeItem(item.productId)">
                <i class="fas fa-trash"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <!-- Cart Summary -->
      <div class="card mb-3">
        <div class="card-header bg-purple text-white">
          <h5 class="mb-0">Order Summary</h5>
        </div>
        <div class="card-body">
          <div *ngIf="cartSummary" class="d-flex justify-content-between mb-2">
            <span>Subtotal:</span>
            <span>₹{{cartSummary.subTotal | number:'1.2-2'}}</span>
          </div>
          <div *ngIf="cartSummary" class="d-flex justify-content-between mb-2">
            <span>GST:</span>
            <span>₹{{cartSummary.totalGST | number:'1.2-2'}}</span>
          </div>
          <div *ngIf="cartSummary && cartSummary.totalDiscount > 0" class="d-flex justify-content-between mb-2 text-success">
            <span>Discount:</span>
            <span>-₹{{cartSummary.totalDiscount | number:'1.2-2'}}</span>
          </div>
          <hr>
          <div *ngIf="cartSummary" class="d-flex justify-content-between mb-3">
            <strong>Total:</strong>
            <strong>₹{{cartSummary.grandTotal | number:'1.2-2'}}</strong>
          </div>
          <button class="btn btn-purple w-100" (click)="placeOrder()">Place Order</button>
        </div>
      </div>

      <!-- Coupon Section -->
      <div class="card">
        <div class="card-header bg-light">
          <h5 class="mb-0">Apply Coupon</h5>
        </div>
        <div class="card-body">
          <div class="input-group mb-2">
            <input type="text" class="form-control" placeholder="Enter coupon code" [(ngModel)]="couponCode">
            <button class="btn btn-outline-purple" (click)="validateAndApplyCoupon()" [disabled]="isLoading">
              <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-1"></span>
              Apply
            </button>
          </div>
          <div *ngIf="appliedCoupon" class="alert alert-success mt-2">
            Coupon "{{appliedCoupon.code}}" applied successfully! {{appliedCoupon.discountPercent}}% discount
          </div>
          <div class="mt-3">
            <h6>Available Coupons:</h6>
            <div *ngFor="let coupon of coupons" class="border rounded p-2 mb-2">
              <strong class="d-block">{{coupon.code}}</strong>
              <small class="text-muted">{{coupon.description}}</small>
              <small class="d-block">Valid until: {{coupon.validTo | date}}</small>
              <small class="d-block">Discount: {{coupon.discountPercent}}%</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>